<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MensturalFourthFifthGroup">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="800dp"
        android:layout_height="270dp"
        android:layout_marginTop="-20dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/girl_gif"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#B4000000"
            android:fontFamily="@font/salsa"
            android:text="LET'S KNOW OUR BODY BETTER"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:backgroundTint="#f4e4d3"
                android:background="@drawable/shape7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20dp"
                    android:text="Girls Period Guide Vol 1"/>
                <ImageView
                    android:layout_weight="3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/women_gif_3to5_1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:backgroundTint="#a6dace"
                android:background="@drawable/shape7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20dp"
                    android:text="Girls Period Guide Vol 2"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/women_gif_3to5_2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:backgroundTint="#f4e4d3"
                android:background="@drawable/shape7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20dp"
                    android:text="Girls Talk ep. 1"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/women_gif_3to5_3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:backgroundTint="#a6dace"
                android:background="@drawable/shape7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20dp"
                    android:text="Girls Talk ep.2 "/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/women_gif_3to5_4"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:backgroundTint="#f4e4d3"
                android:background="@drawable/shape7"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="20dp"
                    android:text="Know About Puberty"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/women_gif_3to5_5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:backgroundTint="#a6dace"
                android:background="@drawable/shape7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="left"
                    android:text="Period and Family"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/women_gif_3to5_6"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:backgroundTint="#f4e4d3"
                android:background="@drawable/shape7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Lets Talk About Periods"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/women_gif_3to5_7"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>