<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/blue"
    android:layout_height="match_parent"
    tools:context=".splashac">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ncert_logo_vector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa"
            android:padding="6dp"
            android:text="Powered by NCERT and DoSEL"
            android:textAlignment="center"
            android:textColor="#1975ca"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/hello"
        android:layout_width="141dp"

        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/chat_24"
        android:fontFamily="@font/salsa"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Hello!!"
        android:textColor="#1975ca"
        android:textSize="30dp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="205dp"
        android:layout_height="267dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="472dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/helloexpert" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="363dp"
        android:layout_height="287dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/girlmeditating" />

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="356dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginBottom="264dp"
        android:background="@drawable/bk2"
        android:fontFamily="@font/salsa"
        android:padding="15dp"
        android:text="Welcome to your Personalized Self-care App"
        android:textAlignment="center"
        android:textColor="#1975ca"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>