<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relaxingActivityHigher">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/relaxingbgcheck"
        android:alpha="1"/>

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/salsa"
            android:textColor="@color/black"
            android:text="@string/relaxingPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/bubble"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bubble Wrap"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/riddles"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riddles"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/moviequiz"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quizes"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/journalwri"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journaling"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/pintrst"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pieerest"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/exercise"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exercise"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>