<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRiddles">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riddles"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle1"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans1"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans1"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q2"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle2"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans2"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans2"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q3"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle3"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans3"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans3"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q4"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle4"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans4"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans4"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q5"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle5"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans5"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans5"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q6"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle6"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans6"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans6"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q7"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle7"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans7"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans7"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q8"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle8"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans8"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans8"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q9"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle9"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans9"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans9"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/shape4">
                <TextView
                    android:id="@+id/q10"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/riddle10"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/showans10"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:cornerRadius = "20dp"
                    android:text="Show Answer"/>
                <TextView
                    android:id="@+id/ans10"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>