<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yoga"
    >
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:translationZ="-200dp" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"

        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:text="Click the button to watch full video"
        android:textColor="#D7000000"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">

        <LinearLayout
            android:id="@+id/giflinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif1"
                android:layout_width="800dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/arm"
                android:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/gif2"
                android:layout_width="800dp"
                android:layout_height="270dp"
                android:layout_marginTop="-300dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/unicorn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">


                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="145dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/yogacheck1"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/yogacheck2"
                    android:textSize="20dp" />
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/yogacheck3"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yogacheck4"

                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/yogacheck5"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn6"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/yogacheck6"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn7"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/yogacheck7"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn8"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/yogacheck8"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btn9"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="8dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/yogacheck9"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>