<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goodBadtouch"
    android:layout_gravity="center"
    android:background="#9bdcba">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/head"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/gtbt_gif"
        android:translationZ="-10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape5"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/salsa"
        android:gravity="center"
        android:padding="10dp"
        android:text="Click the image to watch full video"
        android:textColor="#9E000000"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >


                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="266dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thmbnail2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="266dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tbumbnail1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="266dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thmbnail3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="266dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="266dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumbnail6" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>