<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ninetwelvegroup">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/piche7" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="404dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:contentDescription="image"
        android:src="@drawable/selfcare_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Secondary and University Level"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/rec"
        android:layout_below="@+id/tvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC400"
            android:fontFamily="@font/salsa"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Recommendations🔥"
            android:textColor="@color/black"
            app:cornerRadius="40dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rec"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="654dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/music"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"

                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/podcastcheck" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Music"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/podcasts"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/musiccheck1" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Podcast"
                        android:textAlignment="center"

                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/gtbt"
                        android:layout_width="150dp"

                        android:layout_height="150dp"
                        android:layout_margin="20dp"

                        android:layout_marginBottom="0dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/gtbt6to8" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Good And Bad Touch"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/todo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/todolistcheck" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="TO-DO LIST "
                        android:textAlignment="center"

                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/flextime"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/exercisecheck" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="FLEX TIME"
                        android:textAlignment="center"

                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/diet"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/dietcheck" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="DIET"
                        android:textAlignment="center"

                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/wetime"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/wetimecheck" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="WE TIME"
                        android:textAlignment="center"

                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/relaxing"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/relaxingactivitycheck" />

                    <TextView
                        android:id="@+id/relaxingtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="RELAXING ACTIVITY"
                        android:textAlignment="center"

                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/convo6to8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/therapistcheck" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="LET'S HAVE CONVERSATION"
                        android:textAlignment="center"

                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/nowcast6to8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        app:srcCompat="@drawable/nowcastcheck" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="NOWCAST"
                        android:textAlignment="center"

                        android:textColor="@color/black" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <ImageButton
                        android:id="@+id/sleept"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sleeptrack"  />
                    <TextView
                        android:id="@+id/sleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Sleep Tracker"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <ImageButton
                        android:id="@+id/ptodo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/perdonaltodo"  />
                    <TextView
                        android:id="@+id/tvptodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Personal Todo"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <ImageButton
                    android:id="@+id/menstural"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/shape"
                    app:srcCompat="@drawable/rectangle_16" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/salsa"
                    android:text="Menstural Tracker"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/chatbot_6_12"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginStart="32dp"
        android:text="ChatBot"
        android:textColor="@color/black"
        android:fontFamily="@font/salsa"
        app:icon="@drawable/ic_baseline_chat_24"
        android:backgroundTint="#97B8E1"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/chatbotbadge_6_12"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignTop="@id/chatbot_6_12"
        android:layout_alignRight="@id/chatbot_6_12"
        android:background="@drawable/roundbadge2"
        android:elevation="6dp"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="10sp" />

</RelativeLayout>