<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/img_4"
    tools:context=".diet">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="Recommended Foods"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="25dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_margin="30dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/food2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Water"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagefood1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                     />

                <TextView
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:id="@+id/food3"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/food2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_margin="30dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/food5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Fruits"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagefood2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:id="@+id/food4"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/food3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_margin="30dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/food6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Dark Chocolate"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagefood3"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                     />

                <TextView
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:id="@+id/food7"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/food4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_margin="30dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/vegihead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Leafy green vegetables"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagefood4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:id="@+id/vegis"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/food5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape"
                android:layout_margin="30dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/food1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Salmon"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagefood5"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                     />

                <TextView
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:id="@+id/textView3"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/food1" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>