<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relaxingQuizes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quizzes"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageButton
                    android:id="@+id/quz1"
                    android:layout_margin="8dp"
                    android:src="@drawable/gotquiz"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_margin="8dp"
                    android:id="@+id/quz2"
                    android:src="@drawable/firendsquiz"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageButton
                    android:layout_margin="8dp"
                    android:id="@+id/quz3"
                    android:src="@drawable/strangerquiz"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_margin="8dp"
                    android:id="@+id/quz4"
                    android:layout_width="200dp"
                    android:src="@drawable/moviequiz"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageButton
                    android:layout_margin="8dp"
                    android:id="@+id/quz5"
                    android:layout_width="300dp"
                    android:src="@drawable/harrypotterquiz"
                    android:layout_height="200dp"
                    android:layout_weight="2"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>