<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbf1fd"

    tools:context=".relaxingActivityPrimary">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="800dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/relaxx"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/head"
        android:layout_below="@+id/gif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/salsa"
            android:textColor="#BE000000"
            android:text="@string/relaxingPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/bubble"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bubble Wrap"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE000000"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/puzzle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puzzle"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="#BE000000"
                        android:padding="3dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/schunt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scavenger Hunt"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:textColor="#BE000000"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/journalwri"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journaling"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:textColor="#BE000000"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/hobby"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore Hobbies"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:textColor="#BE000000"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="185dp"
                        android:layout_height="180dp"
                        android:src="@drawable/outdoor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outdoor"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:textColor="#BE000000"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>