<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatBot"
    android:background="@color/back_color">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRVchats"
        android:layout_above="@+id/idRLMsg"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:id="@+id/idRLMsg">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Message"
               android:textColorHint="@color/white"
               android:textColor="@color/white"
               android:layout_toLeftOf="@+id/FABsnd"
               android:layout_margin="3dp"

               android:id="@+id/idEdtMessage"
               android:singleLine="true"
               />
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:src="@drawable/ic_send"
               android:id="@+id/FABsnd"
               android:layout_margin="4dp"
               app:fabCustomSize="45dp"
               app:backgroundTint="@color/fab"

               android:layout_alignParentRight="true"/>
       </RelativeLayout>

</RelativeLayout>