<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".phq_9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape2"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:shadowColor="@color/black"
            android:shadowRadius="1"

            android:text="What is PHQ-9 ?"
            android:textAlignment="center"
            android:textColor="#FFEA00"
            android:textSize="25dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shape"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineHeight="30dp"
            android:padding="10dp"
            android:shadowRadius="1"

            android:shadowColor="#85000000"
            android:text="@string/what_Phq"
            android:textAlignment="center"
            android:textColor="#C4131313"
            android:textSize="18dp"

            android:textColorLink="#85000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvv"
            android:layout_gravity="right"
            android:fontFamily="@font/salsa"
            android:shadowRadius="1"
            android:shadowColor="#85000000"
            android:text="@string/futher_info"
            android:textColorLink="#85000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ques"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineHeight="30dp"
            android:padding="10dp"
            android:shadowRadius="1"

            android:shadowColor="#85000000"
            android:text="The most common depression screening tool is the Patient Health Questionnaire-9 (PHQ-9). It indicates whether an individual has symptoms of depression that may require professional intervention"
            android:textAlignment="center"
            android:textColor="#C4131313"
            android:textSize="18dp"

            android:textColorLink="#85000000"
            />


        <Button
            android:id="@+id/quizbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvv"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"

            android:layout_marginTop="40dp"
            android:backgroundTint="#FF5722"
            android:text="Start PHQ-9"
            app:cornerRadius="50dp" />
    </LinearLayout>
</RelativeLayout>