<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flex_time">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgcheck28"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/flextimeyoga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:background="@drawable/shape4">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/salsa"
                    android:text="Yoga"
                    android:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="1sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    />
                <LinearLayout
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedcorners"
                    >
                    <ImageButton
                        android:id="@+id/yogabtn"

                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/meditation"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flextimestretching"

                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:background="@drawable/shape4">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/salsa"
                    android:text="Streching"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="1sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    />
                <LinearLayout
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedcorners"
                    >
                    <ImageButton
                        android:id="@+id/stretchingbth"
                        android:layout_weight="1"
                        android:layout_width="106dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/streching"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flextimemeditation"

                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:background="@drawable/shape4">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/salsa"
                    android:text="Meditation"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="1sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    />
                <LinearLayout
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedcorners"
                    >
                    <ImageButton
                        android:id="@+id/meditationbtn"
                        android:layout_weight="1"
                        android:layout_width="106dp"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/yoga2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flextimeworkout"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:background="@drawable/shape4">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/salsa"
                    android:text="Workout"
                    android:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="1sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    />
                <LinearLayout
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedcorners"
                    >
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="106dp"
                        android:id="@+id/workoutbtn"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/workout2"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>