<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question">
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="Sleep Tracker Questionaries"
        />
    <ScrollView
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y1"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y2"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y3"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y4"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n4"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q5"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y5"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n5"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:visibility="gone"

                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y6"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n6"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:visibility="gone"

                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q7"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y7"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n7"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:visibility="gone"

                android:orientation="vertical"
                android:background="@drawable/shapesleep">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q8"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/y8"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <Button
                        android:id="@+id/n8"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</RelativeLayout>